{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": false,
      "cert": "/Users/Miguel.Oviedo/Documents/localhost.pem",
      "key": "/Users/Miguel.Oviedo/Documents/localhost.key",
      "passphrase": "12345"
    }
}